HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Doctors Clinic
APP_URL=http://${HOST}:${PORT}
FORGOT_PASSWORD_URL=
CONSULTATION_CONFIRMATION_URL=
CACHE_VIEWS=false
APP_KEY=

TZ=UTC

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=
DB_DATABASE=doctors-clinic

MAIL_PORT=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt