HOST=127.0.0.1
PORT=4000
NODE_ENV=testing

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=doctors-clinic-test

MAIL_PORT=465
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=5280213caea9cb
MAIL_PASSWORD=f7221e8c3b0a36
MAIL_MAX_CONNECTIONS=5
MAIL_MAX_MESSAGES=100
MAIL_RATE_LIMIT=3